<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>КОМОДИК.БЕЛ</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="#" class="navbar-brand">КОМОДИК.БЕЛ</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#header">Главная</a></li>
                <li><a href="#services">Преимущества</a></li>
                <li><a href="#pricing">Каталог</a></li>
                <!--<li><a href="#team">team</a></li>
                <li><a href="#client">clients</a></li>
                <li><a href="#contact">contact</a></li>-->
            </ul>
        </div>
    </div>
</div>

<!--- End Navigation ---->

<!--- Header ---->

 <div id="header" class="header">
     <div class="container">
         <div class="row">
             <div class="col-lg-6 col-md-6 col-xs-12 wow bounceInLeft">
                 <h1>КОМОДИК.БЕЛ</h1>
                 <h5>Давно мечтали о комодике для косметики? Мы поможем вам приблизиться к своей мечте. Все, что для этого нужно - перейти в наш каталог комодиков, выбрать приглянувшийся и позвонить нам для согласования цвета комодика вашей мечты!</h5>
                 <!--<button class="btn btn-lg btn-primary">
                     <a href="#services" style="color:white"> Преимущества</a>
                 </button>-->
                 <button class="col-xs-10 btn btn-lg btn-success">
                     <a href="#pricing" style="color:white"> Каталог</a>
                 </button>
             </div>
             <!--
             <div class="col-lg-6 col-md-6 wow bounceInRight">
                 <img src="images/Responsive-Web-Design.png" alt="">
             </div>-->
         </div>
     </div>
 </div>

<!---- End Header ---->

 <!--- Services ---->

 <div id="services" class="services">
     <div class="container">
         <h2 class="wow fadeInUp">Преимущества</h2>
         <p class="wow fadeInUp" data-wow-delay="0.4">Основные плюсы нашей продукции</p>
         <div class="row">
             <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="1.8s">
                 <i class="fa fa-desktop" aria-hidden="true"></i>
                 <h4>Быстро</h4>
                 <p>Наши мастера сделают выбранный вами комодик или примерное зеркальце всего за 2-3 дня! Позвоните нам и скажите какой цвет изделия вы бы хотели.</p>
             </div>
             <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="1.4s">
                 <i class="fa fa-mobile" aria-hidden="true"></i>
                 <h4>Качественно</h4>
                 <p>Мы - плотники с многолетним опытом работы. Вы сами удивитесь насколько качественным может быть предмет интерьера!</p>
             </div>
             <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="0.8s">
                 <i class="fa fa-university" aria-hidden="true"></i>
                  <h4>Бесплатная доставка по Минску</h4>
                 <p>Вся наша продукция доставляется клиенту по г. Минску бесплатно!</p>
             </div>
         </div>
     </div>
 </div>

<!---- End Services ---->

<!----- Pricing ------>

<div id="pricing" class="pricing">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Каталог</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Представляем вашему вниманию наши комодики и примерные зеркальца.</p>
            <div class="col-lg-4 col-md-4 col-xs-12 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                    <h4>Соло</h4>
                    <img src="images/solo.jpeg" width="200" height="200">
                    <h1>70 BYN</h1>
                    <b>Описание</b>
                    <p>Размеры:</p>
                    <!--<button class="btn btn-success">Подробнее</button>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                    <h4>Дуэт</h4>
                    <img src="images/duet.jpeg" width="200" height="200">
                    <h1>110 BYN</h1>
                    <b>Описание</b>
                    <p>Размеры:</p>
                    <!--<button class="btn btn-success">Подробнее</button>-->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-12 wow flipInY" data-wow-delay="1.6s">
                <div class="packages">
                    <h4>Трио</h4>
                    <img src="images/trio.jpeg" width="200" height="200">
                    <h1>130 BYN</h1>
                    <b>Описание</b>
                    <p>Размеры:</p>
                    <!--<button class="btn btn-success">Подробнее</button>-->
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                    <h4>Примерное зеркало "Круглое"</h4>
                    <img src="images/krugloe.jpeg" width="200" height="200">
                    <h1>230 BYN</h1>
                    <b>Описание</b>
                    <p>Светодиодные LED лампочки</p>
                    <p>Размеры: 60x80 см</p>
                    <!--<button class="btn btn-success">Подробнее</button>-->
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 wow flipInY" data-wow-delay="1.6s">
                <div class="packages">
                    <h4>Примерное зеркало "Квадратное"</h4>
                    <img src="images/kvadratnoje.jpeg" width="200" height="200">
                    <h1>280 BYN</h1>
                    <b>Описание</b>
                    <p>Светодиодные LED лампочки</p>
                    <p>Размеры: 60 см (диаметр)</p>
                    <!--<button class="btn btn-success">Подробнее</button>-->
                </div>
            </div>
        </div>
    </div>
</div>
 <!--- End Pricing ---->

 <!--- Team ----->

<!--
<div id="team" class="team">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Meet our team</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <img src="images/team/team-1.jpg" class="img-circle" alt="">
                <h4>John Doe</h4>
                <b>CEO and Founder</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.6s">
                <img src="images/team/team-2.jpg" class="img-circle" alt="">
                <h4>John Doe</h4>
                <b>CEO and Founder</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.2s">
                <img src="images/team/team-3.jpg" class="img-circle" alt="">
                <h4>John Doe</h4>
                <b>CEO and Founder</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft" 0.8>
                <img src="images/team/team-4.jpg" class="img-circle" alt="">
                <h4>John Doe</h4>
                <b>CEO and Founder</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</div>
-->
<!--- End Team ---->


<!--- Clients ---->
<!--
<div id="client" class="clients">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Trusted by</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <li><img src="images/clients/client1.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><img src="images/clients/client2.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
                <li><img src="images/clients/client3.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                <li><img src="images/clients/client4.png" alt=""></li>
            </div>
        </div>
    </div>
</div>
-->
<!---- End Clients ----->

<!--- Contact ------>
<!--
<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Contact</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-6 col-md-6">
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="input-group wow fadeInUp" data-wow-delay="2s">
                    <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                </div>
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
            </div>
        </div>
    </div>
</div>
-->
 <!---- End Contact ----->


 <!---- Footer ---->

 <div id="footer" class="footer">
     <div class="container">
         <div class="row">
             <div class="col-lg-4 col-md-4">
                 <h4 class="wow fadeInUp">Контакты</h4>
                 <!--<p><i class="fa fa-home" aria-hidden="true"></i> 111 Main Street, Washington DC, 22222</p>-->
                 <p><i class="fa fa-envelope" aria-hidden="true"></i> commodesby@gmail.com</p>
                 <p><i class="fa fa-phone" aria-hidden="true"></i> +375 29 323-67-27</p>
                 <p><i class="fa fa-phone" aria-hidden="true"></i> +375 33 341-83-83</p>
                 <p><i class="fa fa-globe" aria-hidden="true"></i> КОМОДИК.БЕЛ</p>
             </div>
             <!--
             <div class="col-lg-4 col-md-4">
                 <h4>About</h4>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> About Us</p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> Term & Condition</p>
             </div>
             <div class="col-lg-4 col-md-4">
                 <h4>Stay in touch</h4>
                 <i class="social fa fa-facebook" aria-hidden="true"></i>
                 <i class="social fa fa-twitter" aria-hidden="true"></i>
                <i class="social fa fa-linkedin" aria-hidden="true"></i>
                <i class="social fa fa-pinterest" aria-hidden="true"></i>
                <i class="social fa fa-youtube" aria-hidden="true"></i>
                <i class="social fa fa-github" aria-hidden="true"></i><br>
                <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe</button>
             </div>-->
         </div>
     </div>
 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- easing plugin ( optional ) -->
    <script src="js/easing.js" type="text/javascript"></script>
    <!-- UItoTop plugin -->
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
    <!-- Starting the plugin -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
             var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear'
             };
             */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
  </body>
</html>
